{
  "BaseButton": {
    "scope": "vue-html",
    "prefix": "BaseButton",
    "body": ["<BaseButton>", "\t${3}", "</BaseButton>"],
    "description": "<BaseButton>"
  },
  "BaseIcon": {
    "scope": "vue-html",
    "prefix": "BaseIcon",
    "body": ["<BaseIcon name=\"${1}\">", "\t${2}", "</BaseIcon>"],
    "description": "<BaseIcon>"
  },
  "BaseInputText": {
    "scope": "vue-html",
    "prefix": "BaseInputText",
    "body": ["<BaseInputText ${1}/>"],
    "description": "<BaseInputText>"
  },
  "BaseLink": {
    "scope": "vue-html",
    "prefix": "BaseLink",
    "body": [
      "<BaseLink ${1|name,:to,href|}=\"${2:route}\">",
      "\t${3}",
      "</BaseLink>"
    ],
    "description": "<BaseLink>"
  },
  "New vue component": {
    "scope": "vue",
    "prefix": "vue-init",
    "body": [
      "<template>",
      "\t<div :class=\"$$style.container\">",
      "\t\t${1}",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "\texport default {",
      "",
      "\t}",
      "</script>",
      "",
      "<style lang=\"scss\" module>",
      "@import '@design';",
      "",
      ".container {",
      "",
      "}",
      "</style>"
    ],
    "description": "New Vue component"
  }
}
