{
  "BaseButton": {
    "scope": "vue-html",
    "prefix": "BaseButton",
    "body": ["<BaseButton>", "\t${3}", "</BaseButton>"],
    "description": "<BaseButton>"
  },
  "BaseIcon": {
    "scope": "vue-html",
    "prefix": "BaseIcon",
    "body": ["<BaseIcon name=\"${1}\">", "\t${2}", "</BaseIcon>"],
    "description": "<BaseIcon>"
  },
  "BaseInputText": {
    "scope": "vue-html",
    "prefix": "BaseInputText",
    "body": ["<BaseInputText ${1}/>"],
    "description": "<BaseInputText>"
  },
  "BaseLink": {
    "scope": "vue-html",
    "prefix": "BaseLink",
    "body": [
      "<BaseLink ${1|name,:to,href|}=\"${2:route}\">",
      "\t${3}",
      "</BaseLink>"
    ],
    "description": "<BaseLink>"
  },
  "New vue component": {
    "scope": "vue",
    "prefix": "vue-component",
    "body": [
      "<script>",
      "export default {",
      "\t${1}",
      "}",
      "</script>",
      "",
      "<template>",
      "\t<div :class=\"$$style.container\">",
      "\t\t${2}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"scss\" module>",
      "@import '@design';",
      "",
      ".container {",
      "",
      "}",
      "</style>"
    ],
    "description": "New Vue component"
  },
  "New vue view": {
    "scope": "vue",
    "prefix": "vue-view",
    "body": [
      "<script>",
      "export default {",
      "\tpage: {",
      "\t\ttitle: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
      "\t\tmeta: [{ name: '${TM_FILENAME_BASE}', content: '$1' }],",
      "\t},",
      "}",
      "</script>",
      "",
      "<template>",
      "\t<div :class=\"$$style.container\">",
      "\t\t${2}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"scss\" module>",
      "@import '@design';",
      "",
      ".container {",
      "",
      "}",
      "</style>"
    ],
    "description": "New Vue component"
  },
  "New view unit test": {
    "scope": "javascript",
    "prefix": "unit-view",
    "body": [
      "import View${TM_FILENAME_BASE/(.*)\\..+$/${1:/capitalize}/} from './${TM_FILENAME_BASE/(.*)\\..+$/${1:/capitalize}/}.vue'",
      "",
      "describe('@views/${TM_FILENAME_BASE/(.*)\\..+$/${1:/capitalize}/}', () => {",
      "\tit('is a valid view', () => {",
      "\t\texpect(View${TM_FILENAME_BASE/(.*)\\..+$/${1:/capitalize}/}).toBeAViewComponent()",
      "\t})",
      "})"
    ]
  }
}
